<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Launches</title>
		<link rel="stylesheet" type="text/css" href="launches.css">
	</head>
	<body>
		<!-- Nav Bar -->
		<ul class="navbar">
			<li class="navlist"><a href="../index.html" class="navlinks">SpaceX Club</a></li>
			<li class="navlist"><a href="../index.html" class="navlinks">Home</a></li>
			<li class="navlist"><a href="../vehicles/vehicles.html" class="navlinks">Vehicles</a></li>
			<li class="navlist"><a href="launches.html" class="navlinks">Launches</a></li>
			<li class="navlist"><a href="../news/news.html" class="navlinks">News</a></li>
			<li class="navlist"><a href="../starshipupdates/updates.html" class="navlinks">Starship Updates</a></li>
			<li class="navlist"><a href="../about/about.html" class="navlinks">About</a></li>
		</ul>

		<br>
		<br>
		<br>
		<br>

		<h2 class="date">September 2021</h2>
			<div>
				<p class="mission left">Mission: Starlink 2-1<br>Date: NET Monday, September 13, 2021 11:55 PM EST<br>Booster: <a href="../vehicles/B1049/1049.html">B1049</a><br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission mid">Mission: Inspiration4 <br>Date: NET Tuesday, September 14, 2021 8:01 PM EST<br>Booster: <a href="../vehicles/B1062/1062.html">B1062</a> <br>Capsule: <a href="../vehicles/resilience/resilience.html">Crew Dragon Resilience</a> <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission right">Mission: Starlink<br>Date: NET September 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>

				<p class="mission left">Mission: Starlink<br>Date: NET September 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Starlink<br>Date: NET September 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>

				<p class="mission right">Mission: Starship Orbital Flight Test <br>Date: NET September 2021 <br>Starship: <a href="../vehicles/sn20/sn20.html">Starship 20</a> <br>Super Heavy: <a href="../vehicles/bn3/bn3.html">Booster 4</a> <br> Launch Site: <a href="https://www.google.com/maps/place/SpaceX+launch+Pad+Boca+Chica/@25.9967215,-97.1564051,17.5z/data=!4m5!3m4!1s0x866fb39d87ea0d37:0x6cf7c0629fb7fd25!8m2!3d25.9970518!4d-97.1552727" target="_blank">Orbital Launch Pad, Starbase, Texas, USA</a></p>
			</div>

		<h2 class="date">October 2021</h2>
			<div>
				<p class="mission left">Mission: USSF-44 <br>Date: NET October 9, 2021<br>Boosters: <a href="../vehicles/B1064/1064.html">B1064</a>, <a href="../vehicles/B1065/1065.html">B1065</a>, <a href="../vehicles/B1066/1066.html">B1066</a> <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission mid">Mission: SpaceX Crew-3 <br>Date: NET Sunday, October 31, 2021 1:30 AM EST<br>Booster: <a href="../vehicles/B1067/1067.html">B1067</a> <br>Capsule: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission right">Mission: SARah 1 & Rideshares <br>Date: NET October 2021 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission left">Mission: Aurora 4A <br>Date: NET October 2021 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: O3b mPOWER 1-3 <br>Date: NET October 2021 <br>Booster: Unknown <br>Launch Site: Unknown</p>	
				
				<p class="mission right">Mission: Turksat 5B <br>Date: NET October 2021 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission left">Mission: Starlink<br>Date: NET October 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Starlink<br>Date: NET October 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>

				<p class="mission right">Mission: Starlink <br>Date: NET October 2021 <br>Booster: Unknown<br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission mid">Mission: WorldView Legion 1<br>Date: NET September 2021 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<h2 class="date">November 2021</h2>
			<div>
				<p class="mission left">Mission: IXPE <br>Date: NET Wednesday, November 17, 2021 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: DART <br>Date: NET Wednesday, November 24, 2021 1:58 AM EST <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission right">Mission: Starlink<br>Date: NET November 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>

				<p class="mission left">Mission: Starlink<br>Date: NET November 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Starlink <br>Date: NET November 2021 <br>Booster: Unknown<br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<h2 class="date">December 2021</h2>
			<div>
				<p class="mission left">Mission: CRS-24 <br>Date: NET Thursday, December 4, 2021 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission mid">Mission: Transporter 3 <br>Date: NET December 2021<br>Booster: Unknown<br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission right">Mission: Starlink <br>Date: NET December 2021 <br>Booster: Unknown<br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<p class="credit"><em>Launch information provided via Next Spaceflight</em></p>
		<p class="launch2022"><em>Launch information for 2022 will be available beginning October 1, 2021</em></p>

		<!--
		<h2 class="date">January 2022</h2>
			<div>
				<p class="mission left">Mission: AX-1 <br>Date: NET January 2022 <br>Booster: Unknown <br>Capsule: Unknown<br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission mid">Mission: Aurora 4A <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission right">Mission: GPS III-6 <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission left">Mission: HAKUTO-R Mission 1 <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Inmarsat I-6 F2 <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission right">Mission: Nova C & DOGE-1 <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission left">Mission: O3b mPOWER 4-6 <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: SARah 2 & 3 <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission right">Mission: SES-18 & SES-19 <br>Date: NET January 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission left">Mission: Space Adventures 1 <br>Date: NET January 2022 <br>Booster: Unknown <br>Capsule: Unknown<br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission mid">Mission: USSF-52 <br>Date: NET January 2022 <br>Boosters: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission right">Mission: ViaSat-3 <br>Date: NET January 2022 <br>Boosters: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>
			</div>

		<h2 class="date">February 2022</h2>
			<div>
				<p class="mission left">Mission: NROL-87 <br>Date: NET February 2, 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<h2 class="date">March 2022</h2>
			<div>
				<p class="mission left">Mission: NROL-85 <br>Date: NET March 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Transporter 4 <br>Date: NET March 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission right">Mission: WorldView Legion 2 <br>Date: NET March 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>
			</div>

		<h2 class="date">April 2022</h2>
			<div>
				<p class="mission left">Mission: SpaceX Crew-4 <br>Date: NET April 2022<br>Booster: Unknown <br>Capsule: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission mid">Mission: Nilesat-301 <br>Date: NET April 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>
			</div>

		<h2 class="date">May 2022</h2>
			<div>
				<p class="mission left">Mission: CRS-25 <br>Date: NET May 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>
			</div>

		<h2 class="date">June 2022</h2>
			<div>
				<p class="mission left">Mission: Amazonas Nexus <br>Date: NET June 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Galaxy 31 & 32 <br>Date: NET June 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission right">Mission: Galaxy 33 & 34 <br>Date: NET June 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission left">Mission: O3b mPOWER 7-9 <br>Date: NET June 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Transporter 5 <br>Date: NET June 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<h2 class="date">July 2022</h2>
			<div>
				<p class="mission left">Mission: Intelsat 40e w/ NASA TEMPO <br>Date: NET July 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: Psyche <br>Date: NET January 2022 <br>Boosters: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>
			</div>

		<h2 class="date">August 2022</h2>
			<div>
				<p class="mission left">Mission: KPLO <br>Date: NET August 1, 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>

				<p class="mission mid">Mission: AX-2 <br>Date: NET August 2022 <br>Booster: Unknown <br>Capsule: Unknown<br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission right">Mission: USSF-67 <br>Date: NET August 2022 <br>Boosters: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>
			</div>

		<h2 class="date">September 2022</h2>
			<div>
				<p class="mission left">Mission: CRS-26 <br>Date: NET September 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission mid">Mission: Transport & Tracking Layer (Tranche 0, Flight 1) <br>Date: NET September 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<h2 class="date">October 2022</h2>
			<div>
				<p class="mission left">Mission: SpaceX Crew-5 <br>Date: NET October 25, 2022<br>Booster: Unknown <br>Capsule: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/SpaceX+LC-39A/@28.608325,-80.610133,17z/data=!4m5!3m4!1s0x88e0bb24f655f527:0x473061dd55a4461d!8m2!3d28.6082785!4d-80.6041199" target="_blank">Pad 39A, Cape Canaveral Space Force Station, Florida, USA</a></p>

				<p class="mission mid">Mission: Arctic Satellite Broadband Mission (ASBM) <br>Date: NET October 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission right">Mission: Transporter 6 <br>Date: NET October 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<h2 class="date">November 2022</h2>
			<div>
				<p class="mission left">Mission: SWOT <br>Date: NET November 15, 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

				<p class="mission mid">Mission: Transport & Tracking Layer (Tranche 0, Flight 2) <br>Date: NET November 2022 <br>Booster: Unknown <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>
			</div>

		<h2 class="date">December 2022</h2>	
			<div>
				<p class="mission left">Mission: PRIME-1 (IM-2) <br>Date: NET December 2022 <br>Booster: Unknown <br>Launch Site: Unknown</p>
			</div>

		-->

		<p class="rtt"><a href="launches.html">Return to top</a></p>
	</body>
</html>