<!DOCTYPE html>
<html>
	<head>
		<title>SpaceX Club - Welcome</title>
		<link rel="stylesheet" type="text/css" href="index/index.css">
	</head>
	<body>
		<!-- Nav Bar -->
		<ul class="navbar">
			<li class="navlist"><a href="index.html" class="navlinks">SpaceX Club</a></li>
			<li class="navlist"><a href="index.html" class="navlinks">Home</a></li>
			<li class="navlist"><a href="about/about.html" class="navlinks">About</a></li>
			<li class="navlist"><a href="vehicles/vehicles.html" class="navlinks">Vehicles</a></li>
			<li class="navlist"><a href="launches/launches.html" class="navlinks">Launches</a></li>
			<li class="navlist"><a href="news/news.html" class="navlinks">News</a></li>
			<li class="navlist"><a href="starshipupdates/updates.html" class="navlinks">Starship Updates</a></li>
		</ul>

		<br>
		<br>
		<br>
		<br>
		
		<h1>Upcoming Launches</h1>
			<p><em>Launch information provided via Next Spaceflight</em></p>
			
			<p>Mission: Transporter 2 <br>Date: NET June 24, 2021<br>Booster: <a href="../vehicles/B1060/1060.html">B1060</a><br>Launch Site: <a href="https://www.google.com/maps/place/Space+Launch+Complex+40/@28.5621041,-80.5794808,17z/data=!3m1!4b1!4m5!3m4!1s0x88e0bb299cde9295:0x917e8e53b6d3d1a1!8m2!3d28.5621041!4d-80.5772921" target="_blank">SLC-40, Cape Canaveral Space Force Station, Florida, USA</a></p>

			<p>Mission: SpaceX Polar Starlink <br>Date: NET July 2021 <br>Booster: <a href="../vehicles/B1049/1049.html">B1049</a> <br>Launch Site: <a href="https://www.google.com/maps/place/Vandenberg+AFB+Space+Launch+Complex+4/@34.6320264,-120.6128484,17z/data=!3m1!4b1!4m5!3m4!1s0x80ec23f11fbb6627:0xb2890f36a4a066a3!8m2!3d34.632022!4d-120.6106597" target="_blank">SLC-4E, Vandenberg Air Force Base, California, USA</a></p>

			<p>Mission: SpaceX Starlink V1 L29<br>Date: NET July 2021<br>Booster: Unknown<br>Launch Site: Unknown</p>
	</body>
</html>